{
  "name": "Fandominion",
  "version": "1.0.0",
  "description": "Fannish by Nature",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "server": "cd server && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fandominion/Fandominion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fandominion/Fandominion/issues"
  },
  "homepage": "https://github.com/Fandominion/Fandominion#readme",
  "dependencies": {

  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "concurrently": "^3.5.1"
  }
}
